// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* Growler */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Growler */,
		);
		breakpoints = (
		);
		codeSenseManager = 48F46BC41005707C00CCB1B2 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					760,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269266572;
			PBXWorkspaceStateSaveDate = 269266572;
		};
		perUserProjectItems = {
			48026DBD100662A700B0CA88 /* PBXTextBookmark */ = 48026DBD100662A700B0CA88 /* PBXTextBookmark */;
			487017D31005BA77002BE1E0 /* PBXBookmark */ = 487017D31005BA77002BE1E0 /* PBXBookmark */;
			487017D51005BA77002BE1E0 /* PBXBookmark */ = 487017D51005BA77002BE1E0 /* PBXBookmark */;
			4883F62C100CAEA700E36887 /* PBXTextBookmark */ = 4883F62C100CAEA700E36887 /* PBXTextBookmark */;
			4883F62E100CAEA700E36887 /* PBXTextBookmark */ = 4883F62E100CAEA700E36887 /* PBXTextBookmark */;
			4883F62F100CAEA700E36887 /* PBXTextBookmark */ = 4883F62F100CAEA700E36887 /* PBXTextBookmark */;
			4883F633100CAFC500E36887 /* PBXTextBookmark */ = 4883F633100CAFC500E36887 /* PBXTextBookmark */;
			4883F634100CAFC500E36887 /* PBXTextBookmark */ = 4883F634100CAFC500E36887 /* PBXTextBookmark */;
			4883F635100CAFC500E36887 /* PBXTextBookmark */ = 4883F635100CAFC500E36887 /* PBXTextBookmark */;
			48F46BD7100570EB00CCB1B2 /* PBXTextBookmark */ = 48F46BD7100570EB00CCB1B2 /* PBXTextBookmark */;
			48F46BE21005710100CCB1B2 /* PBXTextBookmark */ = 48F46BE21005710100CCB1B2 /* PBXTextBookmark */;
			48F46BF41005718600CCB1B2 /* PBXTextBookmark */ = 48F46BF41005718600CCB1B2 /* PBXTextBookmark */;
		};
		sourceControlManager = 48F46BC31005707C00CCB1B2 /* Source Control */;
		userBuildSettings = {
		};
	};
	48026DBD100662A700B0CA88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 33";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	487017D31005BA77002BE1E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 48F46BEE1005717E00CCB1B2 /* Growler.png */;
	};
	487017D51005BA77002BE1E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 48F46BEE1005717E00CCB1B2 /* Growler.png */;
	};
	4883F62C100CAEA700E36887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48F46BC01005707C00CCB1B2 /* GrowlerView.h */;
		name = "GrowlerView.h: 24";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	4883F62E100CAEA700E36887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48F46BC11005707C00CCB1B2 /* GrowlerView.m */;
		name = "GrowlerView.m: 156";
		rLen = 0;
		rLoc = 4757;
		rType = 0;
		vrLen = 1476;
		vrLoc = 3686;
	};
	4883F62F100CAEA700E36887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48F46BC01005707C00CCB1B2 /* GrowlerView.h */;
		name = "GrowlerView.h: 24";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	4883F633100CAFC500E36887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48F46BC11005707C00CCB1B2 /* GrowlerView.m */;
		name = "GrowlerView.m: 156";
		rLen = 0;
		rLoc = 4757;
		rType = 0;
		vrLen = 1321;
		vrLoc = 1353;
	};
	4883F634100CAFC500E36887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48F46BC11005707C00CCB1B2 /* GrowlerView.m */;
		name = "GrowlerView.m: 156";
		rLen = 0;
		rLoc = 4757;
		rType = 0;
		vrLen = 1321;
		vrLoc = 1353;
	};
	4883F635100CAFC500E36887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48F46BC01005707C00CCB1B2 /* GrowlerView.h */;
		name = "GrowlerView.h: 24";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	48F46BC01005707C00CCB1B2 /* GrowlerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 648}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 852}";
			sepNavWindowFrame = "{{15, 293}, {1122, 580}}";
		};
	};
	48F46BC11005707C00CCB1B2 /* GrowlerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 3136}}";
			sepNavSelRange = "{4757, 0}";
			sepNavVisRange = "{1353, 1321}";
			sepNavWindowFrame = "{{61, 251}, {1122, 580}}";
		};
	};
	48F46BC31005707C00CCB1B2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	48F46BC41005707C00CCB1B2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	48F46BD7100570EB00CCB1B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48F46BC01005707C00CCB1B2 /* GrowlerView.h */;
		name = "GrowlerView.h: 3";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	48F46BE21005710100CCB1B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 38";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 459;
		vrLoc = 554;
	};
	48F46BF41005718600CCB1B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48F46BC11005707C00CCB1B2 /* GrowlerView.m */;
		name = "GrowlerView.m: 30";
		rLen = 35;
		rLoc = 770;
		rType = 0;
		vrLen = 480;
		vrLoc = 438;
	};
	8D5B49AC048680CD000E48DA /* Growler */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 631}}";
			sepNavSelRange = "{966, 0}";
			sepNavVisRange = "{0, 1013}";
		};
	};
}
